# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 


fib = [0,1]
n = int(input("Введите число n \n"))

for i in range(n-1):
    fib.append(fib[-2]-fib[-1])
fib.reverse()

for  i in range(n):
    fib.append(fib[-1]+fib[-2])
print(fib)